# v-train-backend

./: .gitignore  HELP.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/v/train/: Application.java
app/src/main/java/com/v/train/config/: MybatisFlexConfig.java
app/src/main/java/com/v/train/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application-dev.yml  application.yml
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/jiawa/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java  PassengerJob.java  SpringBootTestJob.java  Test2Job.java  Test3Job.java  TestJob.java
batch/src/main/java/com/jiawa/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/jiawa/train/batch/req/: CronJobReq.java
batch/src/main/resources/: application.properties
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/resources/: application.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/v/train/domain/member/annotation/: LogicStrategy.java
domain/src/main/java/com/v/train/domain/member/model/entity/: MemberEntity.java  MemberLoginEntity.java  RuleLogicEntity.java
domain/src/main/java/com/v/train/domain/member/model/vo/: LogicCheckTypeVO.java
domain/src/main/java/com/v/train/domain/member/repository/: IMemberRedisRepository.java  IMemberRepository.java
domain/src/main/java/com/v/train/domain/member/service/: AbstractMemberService.java  IMemberService.java  MemberService.java
domain/src/main/java/com/v/train/domain/member/service/rule/: ILogicFilter.java
domain/src/main/java/com/v/train/domain/member/service/rule/factory/: DefaultLogicFactory.java
domain/src/main/java/com/v/train/domain/member/service/rule/impl/: CheckWordFilter.java  MobileFilter.java
domain/src/main/java/com/v/train/domain/passenger/model/aggregates/: PassengerAggregate.java
domain/src/main/java/com/v/train/domain/passenger/model/entity/: PassengerEntity.java  RuleLogicEntity.java
domain/src/main/java/com/v/train/domain/passenger/model/vo/: LogicCheckTypeVO.java  PassengerTypeVO.java
domain/src/main/java/com/v/train/domain/passenger/repository/: IPassengerRepository.java
domain/src/main/java/com/v/train/domain/passenger/service/: AbstractPassengerService.java  IPassengerService.java  PassengerService.java
gateway/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http
infrastructure/: pom.xml
infrastructure/src/main/java/com/v/train/infrastructure/dao/member/: IMemberMapper.java  IPassengerMapper.java
infrastructure/src/main/java/com/v/train/infrastructure/po/member/: MemberPO.java  PassengerPO.java
infrastructure/src/main/java/com/v/train/infrastructure/redis/member/: MemberRedisRepositoryImpl.java
infrastructure/src/main/java/com/v/train/infrastructure/repository/member/: MemberRepositoryImpl.java  PassengerRepositoryImpl.java
infrastructure/src/main/resources/mappers/member/: MemberMapper.xml  PassengerMapper.xml
member/: pom.xml
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
rpc/: pom.xml
src/main/java/com/example/vtrainbackend/: TrainApplication.java
src/test/java/com/example/vtrainbackend/: TrainApplicationTests.java
train-common/: pom.xml
train-common/src/main/java/com/v/aspect/: LogAspect.java
train-common/src/main/java/com/v/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
train-common/src/main/java/com/v/config/: CorsConfig.java
train-common/src/main/java/com/v/constant/: CacheConstant.java  CommonConstant.java
train-common/src/main/java/com/v/exception/: BusinessException.java  GlobalExceptionHandler.java
train-common/src/main/java/com/v/uitl/: JwtUtil.java  SnowUtil.java
train-common/src/main/resources/: banner.txt
train-gateway/: pom.xml
train-gateway/src/main/java/com/v/: GatewayApplication.java
train-gateway/src/main/java/com/v/filter/: LoginMemberFilter.java
train-gateway/src/main/java/com/v/util/: JwtUtil.java
train-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
train-member/: pom.xml
train-member/src/main/java/com/v/: MemberApplication.java
train-member/src/main/java/com/v/controller/: MemberController.java  TestController.java
train-member/src/main/java/com/v/manager/redis/: VerifyCodeManager.java
train-member/src/main/java/com/v/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
train-member/src/main/java/com/v/model/domain/: Member.java  Passenger.java  Ticket.java
train-member/src/main/java/com/v/service/: MemberService.java  PassengerService.java  TicketService.java
train-member/src/main/java/com/v/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java
train-member/src/main/resources/: application.yml  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
train-member/src/test/java/com/v/service/: MemberServiceTest.java
trigger/: pom.xml
types/: pom.xml
web/: .env.prod
(+203 files in other folders)
